\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Sampled Masses from a Power Law with Slope $\alpha $ = 1.35\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These figures are from a 1000 mass point data set.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1x}{{2a}{2}}
\newlabel{sub@fig:sub1x}{{a}{2}}
\newlabel{fig:sub2x}{{2b}{2}}
\newlabel{sub@fig:sub2x}{{b}{2}}
\newlabel{fig:testx}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plot of $\alpha $ and $M_{max}$ \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These figures are from a 10 mass point data set.\relax }}{4}}
\newlabel{fig:sub1x}{{4a}{4}}
\newlabel{sub@fig:sub1x}{{a}{4}}
\newlabel{fig:sub2x}{{4b}{4}}
\newlabel{sub@fig:sub2x}{{b}{4}}
\newlabel{fig:testx}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These figures are from a 100 mass point data set.\relax }}{4}}
\newlabel{fig:sub1x}{{5a}{4}}
\newlabel{sub@fig:sub1x}{{a}{4}}
\newlabel{fig:sub2x}{{5b}{4}}
\newlabel{sub@fig:sub2x}{{b}{4}}
\newlabel{fig:testx}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces These figures are from a 1,000 mass point data set.\relax }}{5}}
\newlabel{fig:sub1x}{{6a}{5}}
\newlabel{sub@fig:sub1x}{{a}{5}}
\newlabel{fig:sub2x}{{6b}{5}}
\newlabel{sub@fig:sub2x}{{b}{5}}
\newlabel{fig:testx}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These figures are from a 10,000 mass point data set.\relax }}{5}}
\newlabel{fig:sub1x}{{7a}{5}}
\newlabel{sub@fig:sub1x}{{a}{5}}
\newlabel{fig:sub2x}{{7b}{5}}
\newlabel{sub@fig:sub2x}{{b}{5}}
\newlabel{fig:testx}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salpeter 1955 data and the Least Squares Fit\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Emcee $\alpha $ and Normalization Constant vs. Step Number\relax }}{6}}
\newlabel{fig:sub1x}{{9a}{6}}
\newlabel{sub@fig:sub1x}{{a}{6}}
\newlabel{fig:sub2x}{{9b}{6}}
\newlabel{sub@fig:sub2x}{{b}{6}}
\newlabel{fig:testx}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salpeter 1955 data and the Least Squares Fit\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data with the three different fits\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mass sample of 10,000 stars from Chabrier Distribution\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Slope Value for Fitting Power Law to Chabrier IMF\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spectrum for Varying $\alpha $ in the High-Mass IMF\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectrum for Varying IMF in Simple Stellar Population\relax }}{10}}
